---
apiVersion: v1
kind: Namespace
metadata:
  name: foo
---
apiVersion: fsrv.cloud/v1
kind: Database
metadata:
  name: demo
  namespace: foo
  labels:
    fsrv.cloud/external-db-operator: postgres-default
